graph TD
    Start([Search for Overlap with Query #91;7, 9#93;]) --> Root
    
    Root{"Node: #91;5, 8#93;<br/>Subtree Max: 20"} -- "Overlap Check" --> Match
    Root -- "Check Left Subtree" --> LeftCheck{"Left Subtree Max >= 7?"}
    
    Match{"Overlap Found!<br/>5 <= 9 AND 7 <= 8"}
    
    LeftCheck -- "No (e.g., Max=6)" --> PruneLeft["<b>PRUNE:</b> Skip Left Branch"]
    LeftCheck -- "Yes" --> SearchLeft[Recurse Left]

    Root -- "Check Right Subtree" --> RightCheck{"Node Lo <= 9?"}
    RightCheck -- "No (e.g., Lo=15)" --> PruneRight["<b>PRUNE:</b> Skip Right Branch"]
    RightCheck -- "Yes" --> SearchRight[Recurse Right]

    style PruneLeft fill:#ffcccc,stroke:#333
    style PruneRight fill:#ffcccc,stroke:#333
    style Match fill:#ccffcc,stroke:#333
